*{
  padding: 0px;
  margin: 0px;
}
.box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
header{
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  border-bottom: 2px solid lightgray;

}
.logo{
  width: 15%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid lightgray;
}
.language{
  width: 6%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-right: 2px solid lightgray;
}
.language b{
  color: white;
  background: lightgreen;

}
.curs{
  width: 7%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-right: 2px solid lightgray;
}
.web{
  width: 10%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border-right: 2px solid lightgray;
}
.web i{
  margin-left: 10px;
}
.contact{
  width: 20%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-right: 2px solid lightgray;
}
.contact2{
  width: 100%;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.search{
  width: 25%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-right: 2px solid lightgray;
}
.search input{
  width: 200px;
  height: 40px;
  border: none;
  background: lightgray;
  color: black;
  font-weight: bold;
  padding-left: 20px;
}
.search1{
  width: 25%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.search1 input{
  width: 200px;
  height: 40px;
  border: none;
  background: lightgray;
  color: black;
  font-weight: bold;
  padding-left: 20px;
}
nav{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.search_icon{
  width: 10%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a{
  width: 10%;
  height: 30px;
  display: flex;
    border: none;
    text-decoration: none;
  background: none;
  justify-content: center;
  align-items: center;
}
nav a button{
  width: 100%;
  height: 30px;
  display: flex;
  padding: 10px;
  border: none;
  background: none;
  justify-content: center;
  align-items: center;
}
nav a button i{
  margin-left: 10px;
}
.info{
  width: 100%;
  height: 1000px;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}
.img{
  width: 100%;
  background-size: cover;
  height: 490px;
  background-image: url(../img/ingo1.png);
}
.text{
  width: 60%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
}
.super_text{
  width: 100%;
  height: 30px;
  color: lightgray;
}
.text a{
  margin-left: 20px;
  width: 30%;
  height: 30px;
  display: flex;
    border: none;
    text-decoration: none;
  background: none;
  justify-content: center;
  align-items: center;
}
.text a button{
  width: 100%;
  height: 30px;
  display: flex;
  padding: 10px;
  border: 2px solid lightgray;
  background: none;
  justify-content: center;
  align-items: center;
}
.text a button:hover{
  background: lightgray;
  color: white;
  font-weight: bold;
}
.about{
  width: 40%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
}
.circle{
  width: 51%;
  height: 70px;
  display: flex;
}
.circle p{
  margin-left: 20px;
}
.actual{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
}
.top{
  width: 30%;
  display: flex;
  height: 50px;
  text-align: center;
}
.border{
  width: 40%;
  height: 20px;
  align-self: center;
  border-top: 2px solid lightgray;
}
.actual a{
  width: 20%;
  height: 30px;
  text-decoration: none;
  display: flex;
  border: 2px solid lightgray;
  justify-content: center;
  align-items: center;
}
.actual a button{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
}
.prv_arrow{
  width: 5%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: lightgray;
  opacity: 0.89;
}
.hotels{
  width: 100%;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hotel1{
  width: 25%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;  
  background-image: url(../img/actual1.png);
  background-size: cover;
}
.top_text{
  width: 80%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  height: 40px;
  background: lightgray;
  opacity: 0.8;
  color: white;
}
.hotel2{
  width: 25%;
  height: 300px;
  background-image: url(../img/actual2.png);
  background-size: cover;
}
.hotel3{
  width: 25%;
  height: 300px;
  background-image: url(../img/actual3.png);
  background-size: cover;
}
.nxt_arrow{
  width: 5%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: lightgray;
  opacity: 0.89;
}
.text_bottom{
  width: 30%;
  height: 400px;
  background: lightgray;
}