<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
 $(document).ready(function(){
    $("#menu").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 100);
    });
});
</script>
</head>
<body>
	<div class="box">
		<header>
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<div class="language">
				<h1>UK</h1><br>
				<h1><b>RU</b></h1>
			</div>
			<div class="curs">
				<p>USD 29.30</p><br>
				<p>EUR 35.00</p>
			</div>
			<div class="web">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-youtube"></i>
			</div>
			<div class="contact">
				<p>096-028-22-80</p>
				<div class="contact2"><p>096-028-22-80</p></div>
			</div>
			<div class="search">
				<input type="text" name="" placeholder="MAISTRA ONLINE">
			</div>	
			<div class="search1">
				<input type="text" name="" placeholder="ТУРЫ ONLINE">
			</div>	
		</header>
		<nav>
			<div class="search_icon">
				<i class="fas fa-search"></i>
			</div>
			<a href=""><button>Отели <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>Страны <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>Авиа <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>Каталог туров <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>Агентам <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>О нас <i class="fas fa-arrow-down"></i></button></a>
			<a href=""><button>Блог</button></a>
			<a href=""><button>FAQ</button></a>
			<a href=""><button>Контакты</button></a>
		</nav>
		<div class="info">
			<div class="img"></div>
			<div class="text">
				<h1>ВАШ ТУРОПЕРАТОР ВЫСОКОГО<br>
				УРОВНЯ ОБСЛУЖИВАНИЯ.</h1>
				<div class="super_text">
				<p>Откройте мир путешествий заново.</p>
			</div>
				<a href=""><button>Что мы предлагаем?</button></a>
				<a href=""><button>Консультация</button></a>
			</div>
			<div class="about">
				<div class="circle">
					<i class="fas fa-hands-helping"></i><p>ИНДИВИДУАЛЬНЫЙ ПОДХОД</p>
				</div>
				<div class="circle">
					<i class="fas fa-hands-helping"></i><p>КОНСЬЕРЖ-СЕРВИС</p>
				</div>
				<div class="circle">
					<i class="far fa-star"></i>
					<p>ОТДЫХ ПРЕМИУМ КЛАССА</p>
				</div>
			</div>	
		</div>
		<div class="actual">
			<div class="top">
				<h1>АКТУАЛЬНЫЕ ТУРЫ</h1>
			</div>
				<div class="border"></div>
				<a href=""><button>Все туры</button></a>
		</div>
		<div class="hotels">
		<div class="prv_arrow"><i class="fas fa-arrow-circle-left"></i></div>
		<div class="hotel1">
			<div class="top_text">Портонови, Черногория</div>
		</div>
		<div class="hotel2"><div class="top_text">Ровень, п-о Истра</div></div>
		<div class="hotel3">
			<div class="top_text">Юока Котор, Черногория</div></div>
			<div class="nxt_arrow"><i class="fas fa-arrow-alt-circle-right"></i></div>
			<div class="actual_info">
			<div class="text_bottom">
				<h1>ONE&ONLY PORTONOVI</h1>
				<p>первый ультророскошный курорт<br>
				ONE&ONLY в Европе</p>
				<div class="last_text">
				<p>От 818$<br>
				за номер в сутки в сезон</p>
				<p>от 3 ночей<br>
				с 01 мая 2021</p>
			</div>
			</div>
		</div>
		<div class="text_bottom">
				<h1>ЗИМОВКА В REGENT<br>
				PORTO MONTENEGRO</h1>
				<p>это воплощение высокого стиля, в котором<br>
				есть комфорт...</p>
				<div class="last_text">
				<p>От 938$<br>
				с человека</p>
				<p>от 3 ночей<br>
				с 01 мая 2021</p>
			</div>
			</div>
		</div>
		<div class="text_bottom">
				<h1>ЛЕЧЕНИЕ В NAFTALAN С<br>
				АВИА КИЕВ-ЗАГРЕБ-КИЕВ</h1>
				<p>первый бренд, воплотивший<br>
				оригинальную концепцию пляжных...</p>
				<div class="last_text">
				<p>От 175$<br>
				за номер в сутки в сезон</p>
				<p>от 3 ночей<br>
				с 1 мая 2021</p>
			</div>
			</div>
		</div>
		</div>
		</div>
		<div class="why">
			<div class="image">
				<div class="image_text">
					<h1>ЧТО ТАКОЕ ПУТЕШЕСТВИЯ<br>
					С VALANTA TRAVEL COMPANY?</h1>
				</div>
			</div>
			<div class="about_company">
				<div class="block1">
					<p>Абсолютно новый подход к организации путешествий. Мы помогаем реализовать путешествие согласно стилю жизни и предпочтениям клиента.</p>
				</div>
				<div class="block2">
					<p>Нестандартные развлечения: от охоты за трюфелями до пикника на необитаемом острове, в зависимости от выбранной страны.</p>
				</div>
				<div class="block3">
					<p>Сервис и дополнительные услуги, благодаря которым 100% времени вы уделите именно отдыху, а не решению мелких задач.</p>
				</div>
				<div class="block4">
					<p>Впечатления и воспоминания, которые будут вызывать мурашки всю оставшуюся жизнь, как поездка на только что купленном первом автомобиле.</p>
				</div>
				<div class="block5">
					<p>Комфорт премиум-класса за оптимальную стоимость, благодаря специальным условиям, которые дают нам партнеры.</p>
				</div>
				<div class="block6">
					<p>Полное восстановление энергии и всего организма. Готовность по новой ворваться в рабочий ритм с повышенной продуктивностью.</p>
				</div>
			</div>	
		</div>	
		<div class="questions">
			<div class="tips">
			<h1>ПУТЕШЕСТВУЙ С Valanta Travel Company!</h1>
			<h2>ПОДПИСЫВАЙТЕСЬ НА НАШУ РАССЫЛКУ, ЧТОБЫ ПОЛУЧАТЬ САМЫЕ ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</h2>
		</div>
		<div class="que_que">
			<input type="text" name="" placeholder="Email"> <input type="checkbox" name="">я турист<input type="checkbox" name="">я агент <button>Отправить</button>
		</div>
		</div>
	</div>
</div>
</body>
</html>